name=asyncBuzzer
version=0.0.1
author=Modac
maintainer=Modac
sentence=async Buzzer library for Arduino
paragraph=This library is designed for buzzer to beep or play melody without using delay() function.
category=Signal Input/Output
url=
architectures=*
includes=asyncBuzzer.h
